<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new room</title>
</head>
<body style="background-image: url('proyecto-g/img/bg.jpg'); background-repeat: no-repeat;">
    <header class="header" style="color: white;" >
        <a href="#"><img src="/img2/menu-icon.jpeg" width="2%" alt="Hamb-menu" height="2%">Menu</a></header>

    <a href="proyecto-g/managementRoom.html">
        <img src="/img2/back-arrow.png" width="3%" alt="Hamb-menu" height="5%"> </a>

        <h1 style="color: white; text-align: center;">Welcome</h1>
        <h2 style="color: white; text-align: center;">To create a new room fill <br>
            the following form </h2>   

        <div class="createroom-box">

           
    <form>
      <label for="roomName">Name:</label>
      <input type="text" placeholder="Enter room name" />
      <label for="Date">Date:</label>
      <input type="Date" placeholder="day/month/year" />
      <label for="time">Time:</label>
      <input for="time" placeholder="Enter the time">
      <label for="Expdate">Expiration time:</label>
      <input for="Expdate" placeholder="Enter the expiration date">
      <a href="managementRoom.html"><input type="button" value="Create"></a>
      <a href="managementRoom.html"><input type="button" value="Cancel" ></a>

    </form>
        </div>
    
    
</body>
</html>